
            Main containers
        -- <div class="container"> - with margins left/right
        -- <div class="container-fluid"> - without margins

            Global Margins         
        -- m-1 (margin: 4px)
        -- m-2 (margin: 8px)
        -- m-3 (margin: 16px)
        -- m-4 (margin: 24px)
        -- m-5 (margin: 48px)

            Margin left (For global Devices)
        -- ml-1 (margin-left: 4px)
        -- ml-2 (margin-left: 8px)
        -- ml-3 (margin-left: 16px)
        -- ml-4 (margin-left: 24px)
        -- ml-5 (margin-left: 48px)

            Margin right (For global Devices)
        -- mr-1 (margin-right: 4px)
        -- mr-2 (margin-right: 8px)
        -- mr-3 (margin-right: 16px)
        -- mr-4 (margin-right: 24px)
        -- mr-5 (margin-right: 48px)

            Margin top (For global Devices)
        -- mt-1 (margin-top: 4px)
        -- mt-2 (margin-top: 8px)
        -- mt-3 (margin-top: 16px)
        -- mt-4 (margin-top: 24px)
        -- mt-5 (margin-top: 48px)

            Margin bottom (For global Devices)
        -- mb-1 (margin-bottom: 4px)
        -- mb-2 (margin-bottom: 8px)
        -- mb-3 (margin-bottom: 16px)
        -- mb-4 (margin-bottom: 24px)
        -- mb-5 (margin-bottom: 48px)

            Margin Auto (Center DIV)
        -- m-auto

            Margin for devices
        -- m-
        -- m-sm-  (1-5)
        -- m-md-  (1-5)
        -- m-lg-  (1-5)
        -- m-xl-  (1-5)

------------------------------------------------------------------

        Global paddings         
        -- p-1 (padding: 4px)
        -- p-2 (padding: 8px)
        -- p-3 (padding: 16px)
        -- p-4 (padding: 24px)
        -- p-5 (padding: 48px)

            padding left (For global Devices)
        -- pl-1 (padding-left: 4px)
        -- pl-2 (padding-left: 8px)
        -- pl-3 (padding-left: 16px)
        -- pl-4 (padding-left: 24px)
        -- pl-5 (padding-left: 48px)

            padding right (For global Devices)
        -- pr-1 (padding-right: 4px)
        -- pr-2 (padding-right: 8px)
        -- pr-3 (padding-right: 16px)
        -- pr-4 (padding-right: 24px)
        -- pr-5 (padding-right: 48px)

            padding top (For global Devices)
        -- pt-1 (padding-top: 4px)
        -- pt-2 (padding-top: 8px)
        -- pt-3 (padding-top: 16px)
        -- pt-4 (padding-top: 24px)
        -- pt-5 (padding-top: 48px)

            padding bottom (For global Devices)
        -- pb-1 (padding-bottom: 4px)
        -- pb-2 (padding-bottom: 8px)
        -- pb-3 (padding-bottom: 16px)
        -- pb-4 (padding-bottom: 24px)
        -- pb-5 (padding-bottom: 48px)

            padding for devices
        -- p-
        -- p-sm-    (1-5)
        -- p-md-    (1-5)
        -- p-lg-    (1-5)
        -- p-xl-    (1-5)

------------------------------------------------------------------

            TEXT ALIGNMENT
        -- text-left
        -- text-center
        -- text-right

            TEXT for devices
        -- text-      (left, center, right)
        -- text-sm-   (left, center, right)
        -- text-md-   (left, center, right)
        -- text-lg-   (left, center, right)
        -- text-xl-   (left, center, right)

------------------------------------------------------------------

            TEXT TRANSFORMS
        -- text-lowercase
        -- text-uppercase
        -- text-capitalized

------------------------------------------------------------------

            Font weight and italics
        -- font-weight-bold
        -- font-weight-normal
        -- font-weight-light
        -- font-italic

------------------------------------------------------------------

             Heading Text (h)
        --  display-1
        --  display-2
        --  display-3
        --  display-4 

------------------------------------------------------------------

            Fancy paragraph Text
        -- lead

------------------------------------------------------------------

             TEXT COLORS
        --  text-primary
        --  text-secondary
        --  text-success
        --  text-danger
        --  text-warning
        --  text-info
        --  text-light
        --  text-dark
        --  text-body
        --  text-muted
        --  text-white
        --  text-black-50
        --  text-white-50

------------------------------------------------------------------